<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet"   href="./main.css">
    <link rel="stylesheet" href="./font-awesome-4.3.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div id="logo">LOGO</div>
            <ul id="menu">
                <li class = "current">首页</li>
                <li><a href = "#">新闻中心<a></li>
                <li><a href = "#">我的主页<a></li>
                <li><a href = "#">租赁中心<a></li>
                <li><a href = "#">新闻科技<a></li>
                <li><a href = "#">联系我们<a></li>
            </ul>
    </header>
    <div id="gallery">
        <img src="./picture/jz2.jpg" alt="" class="middlepic">

            <ul class="bar">
                <li class="current"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
    </div>

    <div id="middle">
        <ul class="link">
            <li>
                <i class="fa fa-building fa-3x" id="i" ico></i>
                <span id="span">写字楼</span>
            </li>
            <li>
                <i class="fa fa-university fa-3x" id="i" ico></i>
                <span id="span">商品房</span>
            </li>
            <li>
                <i class="fa fa-university fa-3x" id="i" ico></i>
                <span id="span">教堂</span>
            </li>
            <li>
                <i class="fa fa-building-o fa-3x" id="i" ico></i>
                <span id="span">单元房</span>
            </li>
        </ul>
    </div>

    <div id="down_context">
        <div class="news">
            <p> 新闻/NEWS </p>
            <div class="news_p">
                <img src="./picture/yang.jpg" alt="" id="yang">
            </div>
        </div>
        <div class="middle">
            <div class="title">
                <button class="btn">公司简介</button>
                <button class="btn">行业新闻</button>
            </div>
            <div class="second">
                <b style="text-align:left; color:red; font-size:25px;">3D版《侏罗纪世界》体验翼龙身边飞过</b>
                <br>由科林·特莱沃若执导，克里斯·帕拉特、布莱丝·达拉斯·霍
                    华德主演的科幻冒险片《侏罗纪世界》，6月10日将
                    以IMAX 3D格式登陆中国200多家IMAX影城。</br>
            </div>
            <div class="third">
                <ol class="list">
                    <li id=""><a href="#">1232313123135345353535341312</a></li>
                    <li><a href="#">3123131313131312543533</a></li>
                    <li><a href="#">312313213254353454313123</a></li>
                    <li><a href="#">3123453535432141243252</a></li>
                    <li><a href="#">423453252352352352343534534535</a></li>
                    <li><a href="#">423453252352352352353453534355</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <ul>
                <li id="lione">
                    <div class="butone">
                        <i class="fa fa-pencil-square-o fa-4x" ></i>
                        <p>联系我们</p>
                    </div>
                </li>
                <li id="litwo">
                    <div class="buttwo">
                        <i class="fa fa-list-ul fa-4x"></i>
                        <p>公司业务</p>
                    </div>
                </li>
                <li id="lithree">
                    <div class="butthree">
                        <i class="fa fa-users fa-4x"></i>
                        <p>人才专区</p>
                    </div>
                </li>
                <li id="lifour">
                    <div class="butfour">
                        <i class="fa fa-phone fa-4x"></i>
                        <p>联系我们</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div id="low">
        <div class="anli">
            <p style="text-align:left; color:#d33733; font-size:22px; ">案例品鉴/CASES</p>
        </div>
        <div class="sixp">
            <ul class="sixulone">
                <li>
                    <a href="#"><img src="./picture/1.jpg" alt="" id="onep"></a>
                </li>
                <li>
                    <a href="#"><img src="./picture/2.jpg" alt="" id="onep"></a>
                </li>
                <li>
                    <a href="#"><img src="./picture/3.jpg" alt="" id="onep"></a>
                </li>
            </ul>
            <ul class="sixultwo">
                <li>
                    <a href="#"><img src="./picture/4.jpg" alt="" id="onep"></a>
                </li>
                <li>
                    <a href="#"><img src="./picture/5.jpg" alt="" id="onep"></a>
                </li>
                <li>
                    <a href="#"><img src="./picture/6.jpg" alt="" id="onep"></a>
                </li>
            </ul>
        </div>
        <div class="hezuo">
            <p style="text-align:left; color:#d33733; font-size:22px; ">合作伙伴/PARTNERS</p>
        </div>
        <div class="sixhe">
            <a href="#"> <img src="./picture/11.png" class="sixpone" alt=""></a>
            <a href="#"> <img src="./picture/22.jpg" class="sixpone" alt=""></a>
            <a href="#"> <img src="./picture/33.gif" class="sixpone" alt=""></a>
            <a href="#"> <img src="./picture/44.jpg" class="sixpone" alt=""></a>
            <a href="#"> <img src="./picture/55.jpg" class="sixpone" alt=""></a>
            <a href="#"> <img src="./picture/66.jpg" class="sixpone" alt=""></a>
        </div>
    </div>

    <div id="footone">
            <a href="#">首页</a>&nbsp;|
            <a href="#">公司概况</a>&nbsp;|
            <a href="#">新闻中心</a>&nbsp;|
            <a href="#">公司业务</a>&nbsp;|
            <a href="#">招贤纳士</a>&nbsp;|
            <a href="#">联系我们</a>&nbsp;|
            <a href="#">友情链接</a>&nbsp;|
            <a href="#">新媒体</a>&nbsp;|
        </ul>
    </div>
    <div id="foottwo">
        Copyright © 1998 - 2015 Tencent. All Rights Reserved
    </div>
</body>
</html>
